<html>
    <head>
        <title>Our Members</title>
        <link rel="stylesheet" href="style.css"> 
        <script src="https://kit.fontawesome.com/0836473079.js" crossorigin="anonymous"></script>
        <style>
            
            .member p{
                font-family: sans-serif;
                font-size: 20px;
                padding-top: 5%;
                padding-bottom: 3%;
                text-align: center;
            }
            .column{
                float: left;
                padding: 20px 50px;
                margin-left: 2px;
                text-align: center;
                width: 80%;
                height: 90%;
                display: block;
            }
            .card{
                padding: 40px;
                padding-bottom: 50px;
                background-color: rgb(205, 248, 201);
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
                margin-left: 5%;
            }
            .card h2{
                font-size: 20px;
                font-family: sans-serif;
                font-weight: bold;
            }
            .card p{
                font-size: 15px;
                font-family: sans-serif;
                line-height: 30px;
            }
            .card img{
                display: block;
                width: 80%;
                height: 45%;
                padding: 40px;
                opacity: 1;
                object-fit: cover;
                border-radius: 50%;
                -webkit-transform: scale(0.9, 0.9);
                transform: scale(0.9, 0.9);
                -webkit-transition: all 1s ease;
                transition: all 1s ease;
            }
            .card img:hover{
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            .title{
                color: black
            }
            @media screen and (min-width: 1000px) {
                .column{
                    width: 30%;
                    padding: 20px 20px;
                }
            }
        </style>

    </head>
    <body>
        <div class="ballbackground">
            <header>
                <a href="index.html" class="menulogo">Green Sprouts</a>
                <ul>
                    <li><a href="index.html"> Home </a></li><br>
                    <li><a href="aboutus.html" target="_top"> About Us </a></li><br>
                    <li><a href="services.html" target="_top"> Services </a></li><br>
                    <li><a href="programs.html" target="_top"> Programs </a></li><br>
                    <li><a href="activities.html" target="_top"> Activities </a></li><br>
                    <li><a href="admission.html" target="_top"> Admission </a></li><br>
                    <li><a href="gallery.html" target="_top"> Gallery </a></li><br>
                    </ul>
            </header>
            <script type="text/javascript">
                window.addEventListener("scroll", function(){
                    var header = document.querySelector("header");
                    header.classList.toggle("sticky", window.scrollY > 0);
                })
            </script>

            <div class="home1">
                <h1>OUR MEMBERS</h1>
                <p>Grow. Explore. Discover</p>
            </div>
        </div>

        <div class="member">
        <p>Let's Meet Up With Our Talented Team Members!</p>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/mimi.jpeg" alt="Syamimi">
                <h2>Najatul Syamimi</h2>
                <p class="title">Manager &amp; Founder</p>
                <p>2020627238</p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/aliah.jpeg" alt="Aliah">
                <h2>Nur Aliah</h2>
                <p class="title">Co. Manager &amp; Founder</p>
                <p>2020616724</p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/Afiqah.jpeg" alt="Afiqah">
                <h2>Nurul Afiqah</h2>
                <p class="title">Administrative Manager &amp; Founder</p>
                <p>2020833052</p>
            </div>
        </div>
        <div class="column" style="margin-left: 225px;">
            <div class="card">
                <img src="images/farzanah.jpeg" alt="Farzanah">
                <h2>Nurul Farzanah</h2>
                <p class="title">Marketing Manager &amp; Founder</p>
                <p>2020829262</p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/ecah.jpeg" alt="Aishah">
                <h2>Siti Aishah</h2>
                <p class="title">Financial Manager &amp; Founder</p>
                <p>2020826916</p>
            </div>
        </div>

        <div class="photo1">
            <div class="play-col2">
                <img src="images/run.jpg">
                <div class="layer2">
                    <h3>Let's chase our dreams together with <br> Green Sprouts International School!</h3>
                </div>
            </div>
        </div>

        <section class="footer">
            <h4>Green Sprouts International School</h4>
                <div class="footer-content">
                    <ul style="font-size: medium;">
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="aboutus.html" target="_top"> About Us </a></li>
                        <li><a href="services.html" target="_top"> Services </a></li>
                        <li><a href="programs.html" target="_top"> Programs </a></li>
                        <li><a href="activities.html" target="_top"> Activities </a></li>
                        <li><a href="admission.html" target="_top"> Admission </a></li>
                        <li><a href="gallery.html" target="_top"> Gallery </a></li>
                    </ul>
                </div>
            <div class="icons">
                <a href="https://www.facebook.com/profile.php?id=100057607501378" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/nrliamn/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@nuraliahmatnoor3722/featured" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="mailto:aliahnrmn.8@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i></p>
            <h6>Copyright <em>uitmrembau2023</em></h6>  
        
        </section>

    </body>
</html>